#DESCRIPTION_CONF: Dev mode with Global Password
#======================= Global Settings =======================
[global]
        log file = /var/log/samba/log.%m
	log level = 3
        dns proxy = no
        workgroup = WORKGROUP
        os level = 20
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000

        #PAM mode (secure)
        security = user
	browseable = yes
	writable = yes

#======================= Name =========================
        #Name of your Raspberry Pi
        netbios name = pi
#======================= Shares =======================
#Name of share
[code]
        # Path / User
        path = /home/pi/code
        force user = root
[web]
        path = /var/www
        force user = www-data
[lazass]
	path = /home/pi/lazass
        force user = root
