#DESCRIPTION_CONF: SHARE EVERYTHING WITHOUT SECURITY (REALLY UNSAFE)
#======================= Global Settings =======================
[global]
        log file = /var/log/samba/log.%m
        dns proxy = no
        workgroup = WORKGROUP
        os level = 20
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000

        #Unsecure mode
        security = share
        browseable = yes
        writeable = yes
        guest ok = yes

#======================= Name =========================
        #Name of your Raspberry Pi
        netbios name = pi
#======================= Shares =======================
#Name of share
[root]
        # Path / User
        path = /
        force user = root