#DESCRIPTION_CONF: Make Pi visible to Windows (share nothing)
#======================= Global Settings =======================
[global]
        log file = /var/log/samba/log.%m
        dns proxy = no
        workgroup = WORKGROUP
        os level = 20
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000

        #Unsecure mode
        security = share
        browseable = yes
        writeable = yes
        guest ok = yes

#======================= Name =========================
        #Name of your Raspberry Pi
        netbios name = pi
#======================= Shares =======================
#No share
